# mt4-messenger

./: Dockerfile  Dockerfile-hw  README.md  pom.xml
shared/: parent-pom.xml
src/main/java/com/hw/: Messenger.java
src/main/java/com/hw/aggregate/message/: MessageApplicationService.java  MessageController.java  MessageRepository.java  OAuthService.java
src/main/java/com/hw/aggregate/message/exception/: CoolDownException.java  GmailDeliverException.java  NoAdminFoundException.java  UnknownBizTypeException.java
src/main/java/com/hw/aggregate/message/model/: BizTypeEnum.java  Message.java
src/main/java/com/hw/aggregate/subscriber/: SubscriberApplicationService.java  SubscriberController.java  SubscriberRepository.java
src/main/java/com/hw/clazz/: BusinessExceptionHandler.java  DomainExceptionHandler.java  GmailExpcetion.java  MapConverter.java  StringListConverter.java
src/main/java/com/hw/config/: DomainExceptionHandler.java  Swagger2Config.java
src/main/java/com/hw/controller/: DeliverTaskController.java  EmailController.java
src/main/java/com/hw/entity/: DeliverTask.java
src/main/java/com/hw/handler/: GlobalExceptionHandler.java
src/main/java/com/hw/repo/: DeliverTaskRepo.java
src/main/java/com/hw/service/: CommonDeliverTaskService.java  DeliverRightAwayService.java  DeliverTaskService.java  EmailServiceImpl.java  MergeSimilarDeliverService.java  OAuthService.java  PasswordResetService.java  RegisterNotificationService.java  SaveThenScheduleDeliverService.java  ShopAdminNotificationService.java
src/main/java/com/hw/utility/: ResourceServiceTokenHelper.java
src/main/java/com/mt/: Messenger.java
src/main/java/com/mt/messenger/: DomainEventMQSubscriber.java  DomainExceptionHandler.java  MessageApplicationService.java  MessageController.java  MessageRepository.java  OAuthService.java
src/main/java/com/mt/messenger/application/: ApplicationServiceRegistry.java  MessageApplicationService.java  NoAdminFoundException.java  UnknownBizTypeException.java
src/main/java/com/mt/messenger/application/email_delivery/: EmailDeliveryApplicationService.java
src/main/java/com/mt/messenger/application/mall_notification/: MallNotificationApplicationService.java  MallNotificationRepresentation.java
src/main/java/com/mt/messenger/application/system_notification/: SystemNotificationApplicationService.java  SystemNotificationRepresentation.java
src/main/java/com/mt/messenger/domain/: DomainRegistry.java
src/main/java/com/mt/messenger/domain/model/: ApplicationServiceRegistry.java  BizTypeEnum.java  CoolDownException.java  GmailDeliverException.java  Message.java  MessageRepository.java  NoAdminFoundException.java  OAuthService.java  PendingUserActivationCodeUpdated.java  UnknownBizTypeException.java  UserPwdResetCodeUpdated.java
src/main/java/com/mt/messenger/domain/model/email_deliver/: BizTypeEnum.java  CoolDownException.java  EmailDeliver.java  MessageRepository.java
src/main/java/com/mt/messenger/domain/model/email_delivery/: EmailDelivery.java
src/main/java/com/mt/messenger/domain/model/mall_notification/: MallNotification.java  MallNotificationType.java
src/main/java/com/mt/messenger/domain/model/system_notification/: SystemNotification.java  SystemNotificationId.java  SystemNotificationRepository.java
src/main/java/com/mt/messenger/domain/service/: MallNotificationService.java  SystemNotificationService.java  UserNotificationService.java
src/main/java/com/mt/messenger/exception/: CoolDownException.java  GmailDeliverException.java  NoAdminFoundException.java  UnknownBizTypeException.java
src/main/java/com/mt/messenger/model/: ApplicationServiceRegistry.java  BizTypeEnum.java  CoolDownException.java  GmailDeliverException.java  Message.java  MessageRepository.java  NoAdminFoundException.java  OAuthService.java  PendingUserActivationCodeUpdated.java  UnknownBizTypeException.java  UserPwdResetCodeUpdated.java
src/main/java/com/mt/messenger/port/adapter/email/: GmailDeliverException.java
src/main/java/com/mt/messenger/port/adapter/http/: DomainExceptionHandler.java  DomainHttpExceptionHandler.java  HttpExceptionHandler.java  OAuthService.java
src/main/java/com/mt/messenger/port/adapter/messaging/: MessageQueueListener.java  RabbitMQEventListener.java
src/main/java/com/mt/messenger/resource/: EmailDeliverResource.java  EmailDeliveryResource.java  MessageResource.java  SystemNotificationResource.java
src/main/resources/: application-dev.properties  application-gmail.properties  application-shared-hw.properties  application-shared.properties  application-sql.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/templates/: ActivationCodeTemplate.ftl
src/test/java/com/hw/service/: ShopAdminNotificationServiceTest.java
(+8 files in other folders)
