spring.profiles.active=shared,gmail
fixedRate.in.milliseconds.shop=360000
# start of jackson related config #

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false

# end of jackson related config #
# start of edge-proxy
service.url.edge-proxy=http://localhost:8111
url.oauth=${service.url.edge-proxy}/api/email/subscriber
security.oauth2.client.clientId=messenger
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.edge-proxy}/oauth/token
# end of edge-proxy


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
